##############################################################################################
##                                                                                          ##
##                                       Default Config                                     ##
##                                                                                          ##
##############################################################################################

# zookeeper가 사용하는 시간에 대한 기본 측정 단위, ms
tickTime=3000

# 팔로워가 리더와 초기에 연결하는 시간에 대한 timeout, tick 수
initLimit=10

# 팔로워가 리더와 동기화 하는 시간에 대한 timeout, tick 수
syncLimit=5

# zookeeper의 트랜잭션 로그와 스냅샷이 저장되어 있는 데이터 디렉토리
dataDir=/data/vidigo/zookeeper/data

# zookeeper가 사용할 TCP 포트
clientPort=2181

# 최대 접속 가능한 클라이언트 갯수, 관리 대상 클라이언트가 많으면 값을 늘려준다.
maxClientCnxns=5

# dataDir 디렉토리에 유지할 스냅샷 갯수
autopurge.snapReainCount=3

# 스냅샷 정리(삭제) 시도 주기, 간격, hours
autopurge.purgeInterval=1

# 관리 서버 설정.
# 사용하도록 설정하고 웹브라우저로 접속하면 커맨드 정보를 볼 수 있다.
admin.enableServer=true
admin.serverPort=3181
admin.commandURL=/commands

##############################################################################################
##                                                                                          ##
##                                        SASL Config                                       ##
##                                                                                          ##
##############################################################################################

# 모든 클라이언트들이 SASL 인증을 하도록 설정.
zookeeper.sasl.client=true
 
# 인증 되지 않은 사용자의 연결을 유지하지만, 조작은 할 수 없음.
authProvider.1=org.apache.zookeeper.server.auth.SASLAuthenticationProvider
 
# 모든 Connection이 SASL 인증방식을 사용하도록 설정.
requireClientAuthScheme=sasl

